import turtle
import time
import os

wn = turtle.Screen()
wn.title('Mikes Pong')
wn.bgcolor('black')
wn.setup(width=800, height=600)
wn.tracer(0)

score_a = 0
score_b = 0
exchange = 0

#Paddle A
paddle_a = turtle.Turtle()
paddle_a.speed(0)
paddle_a.shape('square')
paddle_a.color('white')
paddle_a.shapesize(stretch_wid = 5, stretch_len = 1)
paddle_a.penup()
paddle_a.goto(-350, 0)


#Paddle B
paddle_b = turtle.Turtle()
paddle_b.speed(0)
paddle_b.shape('square')
paddle_b.color('white')
paddle_b.shapesize(stretch_wid = 5, stretch_len = 1)
paddle_b.penup()
paddle_b.goto(350, 0)


#Ball
ball = turtle.Turtle()
ball.speed(0)
ball.shape('square')
ball.color('green')
ball.penup()
ball.goto(0, 0)
ball.dx = .2
ball.dy = .2


#Pen
pen = turtle.Turtle()
pen.speed(0)
pen.color('white')
pen.penup()
pen.hideturtle()
pen.goto(0, 260)
pen.write('Player A: 0  Player B: 0', align="center", font=("Courier", 24, "normal"))

pen1 = turtle.Turtle()
pen1.speed(0)
pen1.color('white')
pen1.penup()
pen1.hideturtle()
pen1.goto(-400, 260)
pen1.write('Exchanges:0', align="left", font=("Courier", 16, "normal"))


#Function (PADDLE A UP AND DOWN CALCULATIONS)
def paddle_a_up():
    y = paddle_a.ycor()
    y += 20
    paddle_a.sety(y)

def paddle_a_down():
    y = paddle_a.ycor()
    y -= 20
    paddle_a.sety(y)


#Function (PADDLE A UP AND DOWN CALCULATIONS)
def paddle_b_up():
    y = paddle_b.ycor()
    y += 20
    paddle_b.sety(y)

def paddle_b_down():
    y = paddle_b.ycor()
    y -= 20
    paddle_b.sety(y)


#Keyboard bindings
wn.listen()
wn.onkeypress(paddle_a_up, 'w')
wn.onkeypress(paddle_a_down, 's')
wn.onkeypress(paddle_b_up, 'Up')
wn.onkeypress(paddle_b_down, 'Down')


#Main Loop
while True:
    wn.update()

    #MOVE Ball
    ball.setx(ball.xcor() + ball.dx)
    ball.sety(ball.ycor() + ball.dy)

    #BORDER
    if ball.ycor() > 290:
        ball.sety(290)
        ball.dy *= -1

    if ball.ycor() < -290:
        ball.sety(-290)
        ball.dy *= -1



        #PLAYER A SCORES
    if ball.xcor() > 390:
        ball.goto(330, 0)
        time.sleep(1)
        ball.dx *= -1
        score_a += 1
        pen.clear()
        pen.write('Player A: {}  Player B: {}'.format(score_a, score_b), align="center", font=("Courier", 24, "normal"))
        #PLAYER B SCORES
    if ball.xcor() < -390:
        ball.goto(-330, 0)
        time.sleep(1)
        ball.dx *= -1
        score_b += 1
        pen.clear()
        pen.write('Player A: {}  Player B: {}'.format(score_a, score_b), align="center", font=("Courier", 24, "normal"))


    #COLLISION
    if ball.xcor() > 330 and ball.xcor() < 350 and (ball.ycor() < paddle_b.ycor() + 40 and ball.ycor() > paddle_b.ycor() -50):
        ball.setx(330)
        ball.dx *= -1.09
        exchange += 1
        pen1.clear()
        pen1.write('Exchanges: {} '.format(exchange), align="left", font=("Courier", 16, "normal"))


    if ball.xcor() < -330 and ball.xcor() > -350 and (ball.ycor() < paddle_a.ycor() + 40 and ball.ycor() > paddle_a.ycor() -50):
        ball.setx(-330)
        ball.dx *= -1.09
        exchange += 1
        pen1.clear()
        pen1.write('Exchanges:{}'.format(exchange), align="left", font=("Courier", 16, "normal"))
