import random
import time


s1 = 1
s2 = 1
s3 = 1


no3 = True
attempts = 0
while no3 == True:
    s1 = random.randint(1,6)
    s2 = random.randint(1,6)
    s3 = random.randint(1,6)
    s4 = random.randint(1,6)
    s5 = random.randint(1,6)
    s6 = random.randint(1,6)
    s7 = random.randint(1,6)


    l1 = [s1,s2,s3,s4,s5,s6,s7]

    if l1 == [6,6,6,6,6,6,6]:
        print(l1)
        print(attempts, " tries before hitting jackpot!")
        attempts = 0
        no3 = False

    else:
        attempts = attempts + 1
        print(l1, " this is attempt number ", attempts)
        #time.sleep(.00001)
